# mc-expanded-gamerules

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader.gradle
common/: build.gradle
common/src/main/java/com/glektarssza/expandedgamerules/: CommonClass.java  Constants.java
common/src/main/java/com/glektarssza/expandedgamerules/platform/: Services.java
common/src/main/java/com/glektarssza/expandedgamerules/platform/services/: IPlatformHelper.java
common/src/main/resources/: expandedgamerules.mixins.json
fabric/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
fabric/src/main/java/com/glektarssza/expandedgamerules/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: expandedgamerules.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
forge/src/main/java/com/glektarssza/expandedgamerules/platform/: ForgePlatformHelper.java
forge/src/main/resources/: expandedgamerules.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/glektarssza/expandedgamerules/: ExpandedGamerules.java
neoforge/src/main/java/com/glektarssza/expandedgamerules/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: expandedgamerules.neoforge.mixins.json
