# Project #
version=0.4.0-dev
java_version=21

# Common #
mod_name=Expanded Gamerules
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
mod_author=G'lek Tarssza
mod_group=com.glektarssza
mod_id=expandedgamerules
mod_license=All rights reserved.
mod_credits=

# Minecraft #
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.07.28

# Forge #
forge_version=51.0.33
forge_loader_version_range=[51,52)

# Fabric #
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.4

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
